<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .container{
            background-color: cadetblue;
            display: grid;
            width: 400px;
            height: 400px;
            grid-template-columns: 1fr 1fr 1fr 1fr;/* Agrupa todo el contenido y le da una porcion 1fr*/
            grid-template-rows: 1fr 1fr 1fr 1fr ;/* Agrupa todo el contenido y le da una porcion 1fr*/
            /*  */
        }
        .container  div{
            background-color: blueviolet;
        }
        .container div:nth-child(1){
            grid-column:1/2;/* De la linea 1 a la linea 2 llena de color violeta */
          
        }  
        .container div:nth-child(2){
            grid-column:2/3;/* Izquierda a derecha se cuenta linea */
            grid-row:2/3; /* Arriba abajo */
            
        }            
        .container div:nth-child(3){
            grid-column:3/4;/* Izquierda a derecha se cuenta linea */
            grid-row:3/4; /* Arriba abajo */
            
        }    
        .container div:nth-child(4){
            grid-column:4/5;/* Izquierda a derecha se cuenta linea */
            grid-row:4/5; /* Arriba abajo */
            
        }    
        
        /*  */  
    </style>
</head>
<body>
    <h1>Grid CSS </h1>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>